# Nombre de la aplicación
spring.application.name=gramola

# Conexión a Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gramola_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
# IMPORTANTE: Pon aquí tu contraseña de MySQL Workbench. Si no tienes, déjalo vacío.
spring.datasource.password=123456789

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración del Servidor de Correo (Mailtrap o Gmail)
# Para desarrollo, te recomiendo usar Mailtrap.io (es gratis y fake) o un Gmail con "App Password".
# Aquí pongo un ejemplo genérico que tendrás que rellenar:
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e3e6adc9e73127
spring.mail.password=e5c178ce778b53
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL base del frontend (para construir enlaces de recuperación de contraseña)
app.frontend.base-url=http://127.0.0.1:4200

# Stripe
stripe.secret-key=${STRIPE_SECRET_KEY:}

